{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoFileName",
		"AutoWidth",
		"BracketHighlighter",
		"Browser Refresh",
		"COBOL Syntax",
		"CodeFormatter",
		"Codeivate",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"FullScreenStatus",
		"Gist",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"JsFormat",
		"JSHint",
		"JSONLint",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Theme",
		"Minify",
		"Monokai JSON+",
		"NASM x86 Assembly",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Terminal",
		"TrailingSpaces"
	]
}
